<?xml version="1.0" encoding="UTF-8"?>
<project>
  <core name="" type="" target="">
    <kernel name="gemm_synth" language="c" vlnv="xilinx.com:hls:gemm_synth:1.0" attributes="" hash="" preferredWorkGroupSizeMultiple="0" workGroupSize="1" debug="false" interrupt="true">
      <port name="S_AXI_HLS_GEMM_PERIPH_BUS" mode="slave" range="0x1000" dataWidth="32" portType="addressable" base="0x00000000"/>
      <arg name="START1" addressQualifier="0" id="0" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x10" hostOffset="0x0" hostSize="0x4" type="uint1"/>
      <arg name="M1" addressQualifier="0" id="1" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x18" hostOffset="0x0" hostSize="0x4" type="int"/>
      <arg name="N1" addressQualifier="0" id="2" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x20" hostOffset="0x0" hostSize="0x4" type="int"/>
      <arg name="K1" addressQualifier="0" id="3" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x28" hostOffset="0x0" hostSize="0x4" type="int"/>
      <arg name="new_M1" addressQualifier="0" id="4" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x30" hostOffset="0x0" hostSize="0x4" type="int"/>
      <arg name="B1_SP_START" addressQualifier="0" id="5" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x38" hostOffset="0x0" hostSize="0x4" type="int"/>
      <arg name="C1_SP_START" addressQualifier="0" id="6" port="S_AXI_HLS_GEMM_PERIPH_BUS" size="0x4" offset="0x40" hostOffset="0x0" hostSize="0x4" type="int"/>
      <compileWorkGroupSize x="1" y="1" z="1"/>
    </kernel>
  </core>
</project>
